{
  "name": "counter-redux-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.6.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.5",
    "@next/font": "^13.4.4",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "highcharts": "^11.1.0",
    "highcharts-drilldown": "^0.1.7",
    "highcharts-react-official": "^3.2.0",
    "next": "13.4.2",
    "next-themes": "^0.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-svg": "^16.1.16",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "@svgr/webpack": "^8.0.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/highcharts": "^7.0.0",
    "@types/node": "20.3.1",
    "svg-url-loader": "^8.0.0",
    "typescript": "5.1.3"
  }
}
